/* ======= ESTILOS DEL CALENDARIO ======= */
.contenido-principal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.barra-calendario {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.barra-calendario button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.barra-calendario button:hover {
  background-color: #0056b3;
}

#nombre-mes {
  font-size: 1.5rem;
  font-weight: bold;
}

/* ===== GRID DEL CALENDARIO ===== */
.calendario-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  width: 90%;
  max-width: 1200px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
}

/* Cada día del calendario */
.calendario-grid div {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-height: 100px;
  aspect-ratio: 1 / 1; /* 🔹 Cuadradas y amplias */
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  transition: transform 0.1s, background-color 0.3s;
  color: #000000; /* 🔹 Letras negras en modo claro */
}

.calendario-grid div:hover {
  background-color: #e6f0ff;
  transform: scale(1.02);
}

/* ===== EVENTOS ===== */
.evento {
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 0.8rem;
  margin-top: 4px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.evento:hover {
  background-color: #0056b3;
}

/* ===== MODO OSCURO ===== */
body.tema-oscuro .calendario-grid {
  background-color: #1e293b;
}

body.tema-oscuro .calendario-grid div {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.tema-oscuro .evento {
  background-color: #2563eb;
}

/* ===== MODAL DE EVENTO ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  z-index: 1000;
}

.modal.oculto {
  display: none;
}

.modal-contenido {
  background-color: #ffffff;
  color: #1a202c;
  border-radius: 10px;
  padding: 1.5rem;
  width: 350px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  animation: aparecer 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/* Etiquetas y campos bien ordenados */
#form-evento {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#form-evento label {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

#form-evento input,
#form-evento textarea,
#form-evento select {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  box-sizing: border-box;
}

/* Textarea con tamaño fijo */
#form-evento textarea {
  resize: vertical;
  min-height: 60px;
}

/* Botones */
#form-evento button {
  border: none;
  border-radius: 6px;
  padding: 0.6rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}

#form-evento button[type="submit"] {
  background-color: #007bff;
  color: white;
}

#form-evento button[type="submit"]:hover {
  background-color: #0056b3;
}

#cerrar-modal {
  background-color: #e53e3e;
  color: white;
}

#cerrar-modal:hover {
  background-color: #c53030;
}

/* Modo oscuro */
body.tema-oscuro .modal-contenido {
  background-color: #1e293b;
  color: #f1f5f9;
}

body.tema-oscuro #form-evento input,
body.tema-oscuro #form-evento textarea,
body.tema-oscuro #form-evento select {
  background-color: #334155;
  color: #f1f5f9;
  border-color: #475569;
}

/* Animación */
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 📱 En pantallas grandes: modal a un lado */
@media (min-width: 900px) {
  .modal {
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2rem;
    background-color: transparent;
  }

  .modal-contenido {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    margin-top: 1rem;
  }
}
