* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente clara y colores suaves */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(180deg, #f9fafb, #e4ebf5);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.encabezado {
  text-align: center;
  padding: 2rem 1rem;
}

.logo-calendario {
  width: 85px;
  height: auto;
}

.nombre-aplicacion {
  font-size: 2rem;
  margin-top: 0.5rem;
  color: #1a202c;
}

.contenido-principal {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
}

.presentacion h2 {
  font-size: 1.7rem;
  margin-bottom: 0.6rem;
  color: #2d3748;
}

.presentacion p {
  max-width: 520px;
  margin: 0 auto 2rem;
  color: #4a5568;
  line-height: 1.6;
}

/* Contenedor con los botones de acceso del usuario */
.acciones-usuario {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Estilo base para todos los botones */
.boton {
  text-decoration: none;
  padding: 0.9rem 1.7rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-weight: 500;
}

/* Botón principal: iniciar sesión */
.boton-principal {
  background-color: #2b6cb0;
  color: white;
}

.boton-principal:hover {
  background-color: #2c5282;
}

/* Botón secundario: registrarse */
.boton-secundario {
  background-color: #edf2f7;
  color: #2b6cb0;
  border: 1px solid #cbd5e0;
}

.boton-secundario:hover {
  background-color: #e2e8f0;
}

/* Pie de página discreto y limpio */
.pie-pagina {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  padding: 1rem 0;
  background: #f7fafc;
  border-top: 1px solid #e2e8f0;
}

/* Estilos para formularios de acceso (inicio sesión y registro) */
.formulario-acceso {
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formulario-acceso h2 {
  text-align: center;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.formulario-acceso .texto-intro {
  text-align: center;
  color: #4a5568;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formulario label {
  font-weight: 500;
  color: #2d3748;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="password"],
.formulario input[type="file"] {
  padding: 0.7rem 1rem;
  border-radius: 6px;
  border: 1px solid #cbd5e0;
  font-size: 1rem;
  width: 100%;
  transition: border 0.2s;
}

.formulario input:focus {
  border-color: #2b6cb0;
  outline: none;
}

.formulario button.boton-principal {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.enlace-alternativo {
  text-align: center;
  font-size: 0.9rem;
  color: #4a5568;
}

.enlace-alternativo a {
  color: #2b6cb0;
  text-decoration: none;
  font-weight: 500;
}

.enlace-alternativo a:hover {
  text-decoration: underline;
}

/* CSS CABECERAS */

/* ===== BARRA DE NAVEGACIÓN SUPERIOR ===== */
.barra-navegacion {
  background-color: #2b6cb0;
  color: white;
  padding: 0.8rem 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-principal {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.menu-principal li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: background 0.2s, transform 0.2s;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
}

.menu-principal li a:hover,
.menu-principal li a:focus {
  background-color: #2c5282;
  transform: translateY(-2px);
}

.menu-principal .icono {
  font-size: 1.1rem;
}

/* Modo responsive */
@media (max-width: 600px) {
  .menu-principal {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}


/* ===== BOTÓN DE CAMBIO DE TEMA ===== */
.boton-tema {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #edf2f7;
  color: #2b6cb0;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-tema:hover,
.boton-tema:focus {
  background-color: #e2e8f0;
  outline: none;
}

/* ===== TEMA OSCURO MEJORADO ===== */
body.tema-oscuro {
  background: linear-gradient(180deg, #0f172a, #1e293b); /* fondo más oscuro */
  color: #e2e8f0; /* texto claro y legible */
}

/* Formularios */
body.tema-oscuro .formulario-acceso {
  background-color: #1e293b;
  color: #f1f5f9;
  box-shadow: 0 8px 20px rgba(255,255,255,0.05);
}

body.tema-oscuro .formulario-acceso h2,
body.tema-oscuro .formulario-acceso label {
  color: #f1f5f9;
}

body.tema-oscuro .formulario input[type="text"],
body.tema-oscuro .formulario input[type="email"],
body.tema-oscuro .formulario input[type="password"],
body.tema-oscuro .formulario input[type="file"] {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.tema-oscuro .formulario input:focus {
  border-color: #63b3ed;
}

/* Botones */
body.tema-oscuro .boton-principal {
  background-color: #4299e1;
  color: white;
}

body.tema-oscuro .boton-principal:hover {
  background-color: #3182ce;
}

body.tema-oscuro .boton-secundario {
  background-color: #475569;
  color: #edf2f7;
  border-color: #64748b;
}

body.tema-oscuro .boton-secundario:hover {
  background-color: #64748b;
}

/* Navegación */
body.tema-oscuro .barra-navegacion {
  background-color: #1e3a8a;
  color: white;
  box-shadow: 0 2px 5px rgba(255,255,255,0.05);
}

body.tema-oscuro .menu-principal li a {
  color: #f8fafc;
}

body.tema-oscuro .menu-principal li a:hover,
body.tema-oscuro .menu-principal li a:focus {
  background-color: #2563eb;
}

/* Botón de tema */
body.tema-oscuro .boton-tema {
  background-color: #334155;
  color: #e2e8f0;
  border-color: #475569;
}

body.tema-oscuro .boton-tema:hover {
  background-color: #475569;
}

/* Pie de página */
body.tema-oscuro .pie-pagina {
  background-color: #1e293b;
  color: #cbd5e1;
  border-top: 1px solid #475569;
}

/* Encabezados y texto */
body.tema-oscuro .presentacion h2,
body.tema-oscuro .nombre-aplicacion {
  color: #f8fafc;
}

body.tema-oscuro .presentacion p,
body.tema-oscuro .enlace-alternativo {
  color: #cbd5e1;
}

body.tema-oscuro .enlace-alternativo a {
  color: #63b3ed;
}

body.tema-oscuro .enlace-alternativo a:hover {
  text-decoration: underline;
}

/* Textos introductorios y mensajes */
body.tema-oscuro .formulario-acceso .texto-intro {
  color: #cbd5e1; /* gris claro legible */
}

/* Etiquetas y placeholders dentro de los inputs */
body.tema-oscuro input::placeholder {
  color: #94a3b8; /* gris visible sobre fondo oscuro */
}

/* Color de texto de los botones */
body.tema-oscuro .enlace-alternativo {
  color: #e2e8f0;
}

body.tema-oscuro .enlace-alternativo a {
  color: #60a5fa; /* azul claro */
}

/* Cambiar color de foco en inputs */
body.tema-oscuro .formulario input:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 4px #60a5fa;
}

/* Ajuste del color general de texto en los formularios */
body.tema-oscuro .formulario label,
body.tema-oscuro .formulario input,
body.tema-oscuro .formulario button {
  color: #f8fafc;
}

/* Fondo de inputs al pasar el ratón (ligeramente más claro) */
body.tema-oscuro .formulario input:hover {
  background-color: #3b4252;
}
