/* ESTILOS BÁSICOS PARA PERFIL DE USUARIO */

/* Contenedor principal */
.profile-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

/* Contenido del perfil */
.profile-content {
    max-width: 600px;
    margin: 0 auto;
}

/* Cada sección del perfil */
.profile-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.profile-section h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

/* Campos de entrada */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

/* Subida de foto */
.photo-upload {
    display: flex;
    align-items: center;
    gap: 1rem;
}

img#fotoPerfil {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

/* Botones */
.btn-primary {
    background: #007bff;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Mensajes */
.mensaje {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: 4px;
    z-index: 1000;
}

.mensaje-exito {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


/* Responsive básico */
@media (max-width: 768px) {
    .profile-content {
        padding: 0 1rem;
    }
    
    .photo-upload {
        flex-direction: column;
        text-align: center;
    }
}