<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse | TimeUp</title>

  <link rel="icon" href="../recursos/iconos/favicoTimeUp.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/styles1.css">
</head>
<body>
  <header class="encabezado">
    <img src="../recursos/logoTimeUp.png" alt="Logo de TimeUp" class="logo-calendario" id="logo-timeup">
    <button id="boton-tema" class="boton-tema">🌙 Modo oscuro</button>
  </header>

  <main class="contenido-principal">
    <section class="formulario-acceso">
      <h2>Crear cuenta</h2>
      <p class="texto-intro">Completa los siguientes datos para registrarte.</p>

      <form id="formularioRegistro" class="formulario" enctype="multipart/form-data">
        <label for="usuario">Nombre de usuario</label>
        <input type="text" id="usuario" name="nombre" placeholder="Tu nombre de usuario" required>

        <label for="correoRegistro">Correo electrónico</label>
        <input type="email" id="correoRegistro" name="correo" placeholder="tu@correo.com" required>

        <label for="contrasenaRegistro">Contraseña</label>
        <input type="password" id="contrasenaRegistro" name="contrasena" placeholder="Mínimo 8 caracteres" required>

        <label for="fotoPerfil">Foto de perfil (opcional)</label>
        <input type="file" id="fotoPerfil" name="fotoPerfil" accept="image/*">

        <button type="submit" class="boton boton-principal">Registrarse</button>
      </form>

      <p class="enlace-alternativo">
        ¿Ya tienes cuenta? <a href="./inicio-sesion.html">Inicia sesión</a>
      </p>
    </section>
  </main>

  <footer class="pie-pagina">
    <p>© 2025 TimeUp</p>
  </footer>

  <!-- Script con validaciones del formulario -->
  <script src="../js/validación.js"></script>

  <!-- Script modo oscuro con cambio de logo -->
  <script src="../js/tema.js"></script>

  <!-- ENVÍO DEL FORMULARIO AL BACK -->
  <script>
    document.getElementById("formularioRegistro").addEventListener("submit", async (e) => {
      e.preventDefault();

      const form = e.target;
      const formData = new FormData(form);

      try {
        const response = await fetch("http://localhost/TFG/proyecto-raiz/api/index.php?controlador=Usuario&accion=registrar", {
          method: "POST",
          body: formData
        });

        const data = await response.json();

        if (response.ok) {
          alert("Usuario registrado correctamente ✅");
          window.location.href = "./inicio-sesion.html";
        } else {
          alert("Error: " + (data.error || "No se pudo registrar"));
        }
      } catch (err) {
        alert("Error de conexión con el servidor ❌");
        console.error(err);
      }
    });
  </script>
</body>
</html>
