<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos | TimeUp</title>
  <link rel="icon" href="../recursos/iconos/favicoTimeUp.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/styles1.css">
  <link rel="stylesheet" href="../css/eventos.css">
</head>
<body>
  <header class="encabezado">
    <img src="../recursos/logoTimeUp.png" alt="Logo de TimeUp" class="logo-calendario">
    <h1>Mis eventos</h1>
    <button id="volver-calendario" class="boton-volver">⬅️ Volver al calendario</button>
  </header>

  <main class="contenido-principal">
    <section class="panel-eventos">
      <h2>Eventos guardados</h2>
      <ul id="lista-eventos">

      </ul>
    </section>
  </main>

  <footer class="pie-pagina">
    <p>© 2025 TimeUp</p>
  </footer>

  <script src="../js/eventos.js"></script>
</body>
</html>
